server {
    listen       80;
    server_name  localhost;

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000;";


    resolver ${NS} ipv6=off;
    set $backend "http://${BACKEND_HOST}:${BACKEND_PORT}";

    location / {
        root   /frontend/app;
        index  index.html index.htm;
    }
    location /api/ {
        proxy_pass $backend;

	proxy_connect_timeout      30s;
	proxy_send_timeout         900s;
	proxy_read_timeout         900s;
    }
}
