<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="hyphen.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://hyphen/content/engine.js"/>
	<script type="application/x-javascript" src="chrome://hyphen/content/md5.js"/>
	<script type="application/x-javascript" src="chrome://hyphen/content/hyphen.js"/>

	<toolbox id="navigator-toolbox">
	  	<toolbar id="hyphen-toolbar"  collapsed="true">
			<vbox>
				<spacer flex="1"/>
					<image id="hyphen_ui_logo"/>
				<spacer flex="1"/>
			</vbox>
			<label value="qualification" />
		    <toolbarbutton id="nav-users"  accesskey="U" label="Users"/>
		    <toolbarbutton id="nav-groups" accesskey="p" label="Groups"/>
		    <toolbarbutton id="nav-events" accesskey="E" label="Events" disabled="true"/>
	  	</toolbar>
	</toolbox>
	
	<statusbar id="status-bar">	
		<statusbarpanel id="HyphenStatusBar" context="HyphenStatusContextMenu" role="button"
			tooltiptext="Hyphen"
			aria-labelledby="HyphenStatusPrefix HyphenStatusText" aria-describedby="HyphenStatusIcon"
			onmouseup="hyphen.status.toggle();">
			<image id="HyphenStatusIcon" class="inactive"/>
            <label id="HyphenStatusPrefix" collapsed="true" />
            <label id="HyphenStatusText" onmouseup="alert('HyphenStatusText onmouseup');" />
		</statusbarpanel>
		
		<menupopup id="HyphenStatusContextMenu" onpopupshowing="alert('HyphenStatusContextMenu onpopupshowing');">
            <menuitem id="hyphenLaunch" label="Open Hyphen"
                    onmouseup="alert('Open Hyphen');"/>
			<menuitem id="hyphenLaunch" label="About..."
                    onmouseup="alert('About...');"/>
        </menupopup>
	</statusbar>
	
	<vbox id="appcontent">
		<splitter id="HyphenContentSplitter" collapsed="true"/>
		<vbox id="HyphenContentBox" collapsed="true" persist="height">
			<vbox id="hyphen_ribbon">
				<hbox id="hyphen_ribbon_top_fringe">
					<image id="hyphen_ribbon_top_fringe_left_image" flex="0"/>
					<box id="hyphen_ribbon_top_fringe_hfill_box" flex="1"></box>
					<image id="hyphen_ribbon_top_fringe_right_image" flex="0"/>
				</hbox>
				<hbox id="hyphen_ribbon_upper_space">
					<box id="hyphen_ribbon_upper_space_left_box"><image id="hyphen_ribbon_upper_space_left_image"/></box>
					<hbox id="hyphen_ribbon_upper_space_main_box" flex="1">
						<image id="hyphen_ui_logo"/>
						<label value="Hyphen Prototype | Work in progress | Médialab @ Sciences-Po" />
					</hbox>
					<box id="hyphen_ribbon_upper_space_right_box"><image id="hyphen_ribbon_upper_space_right_image"/></box>
				</hbox>
				<hbox id="hyphen_foldertab">
					<image id="hyphen_foldertab_leftborder" flex="0"/>
					<box id="hyphen_foldertab_left_low_box" flex="0" valign="middle">
						<vbox>
							<spacer flex="1"/>
							<label value="Web Entity:" />
							<spacer flex="1"/>
						</vbox>
					</box>
					<image id="hyphen_foldertab_begintab" flex="0"/>
					<box id="hyphen_foldertab_main_box" flex="0">
						<vbox>
							<spacer flex="1"/>
							<hbox id="webEntityStems_in">
							</hbox>
							<spacer flex="1"/>
						</vbox>
					</box>
					<image id="hyphen_foldertab_endtab" flex="0"/>
					<hbox id="hyphen_foldertab_right_low_box" flex="1">
						<vbox>
							<spacer flex="1"/>
							<hbox id="webEntityStems_out">
							</hbox>
							<spacer flex="1"/>
						</vbox>
						<spacer flex="1"/>
						<hbox align="right">
							<radiogroup orient="horizontal">
								<radio label="in" />
								<radio label="out" />
								<radio label="no" selected="true" /> 
							</radiogroup> 
							<button label="test pour mathieu" oncommand="hyphen.test();" />
							<button label="redefine web entity" oncommand="tokenizeURL(window.content.location.href);" disabled="true" />
						</hbox>
					</hbox>
					<image id="hyphen_foldertab_rightborder" flex="0"/>
				</hbox>
			</vbox>
			<vbox id="notifications"  style="height:40px; overflow:auto; background-color:#FFF;"></vbox>
			<tabbox id="tabbox" selectedIndex="1">
				<tabs>
					<tab label="web entities"/>
					<tab label="crawl"/>
					<tab label="corpus"/>
					<tab label="codebook"/>
					<tab label="log" />
				</tabs>
				<tabpanels>
					<tabpanel id="tabpanelWebEntity"></tabpanel>
					<tabpanel id="tabpanelCrawl"></tabpanel>
					<tabpanel></tabpanel>
					<tabpanel></tabpanel>
					<tabpanel></tabpanel>
				</tabpanels>
			</tabbox>
		</vbox>
	</vbox>

</overlay>